VITE_ENVIRONMENT = development
VITE_API_KEY=4aa592284c0311b8f19eb954570e39a5
VITE_API_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YWE1OTIyODRjMDMxMWI4ZjE5ZWI5NTQ1NzBlMzlhNSIsIm5iZiI6MTcyMzAzMDA3My4zOTE1NTIsInN1YiI6IjY2YjI1NTA4ZDk4YTRhMWM3N2VhZmJjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XjDgFl78IvLLNrihn1MSD4iGXSTn65vpjhq72dXRyeU
VITE_API_BASE_URL = https://api.themoviedb.org/3/
VITE_ACCOUNT_ID = 21426942